<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
     <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serief;
            background-image: url('https://images.pexels.com/photos/12596313/pexels-photo-12596313.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        nav {
            margin-bottom: 30px;
            float: left;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        nav a:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        h1 {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
            margin-bottom: 20px;
            animation: fadeln 2s ease;
        }

        h2 {
            color: white;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        @keyframes fadeln{
            from{
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
     <nav>
        <a href="./index.html">Home</a>
        <a href="./public/about.html">Makanan</a>
        <a href="./public/contact.html">Contact Me</a>
    </nav>
    <h1>Gurihnya menggoda</h1>
    <h2>Renyahnya bikin selera</h2>
    <img src="" alt="">

</body>
</html>
